#	Datasource properties
database.url = jdbc:mysql://localhost:3306/restapidb?useSSL=false
database.driverclassname = com.mysql.jdbc.Driver
database.username = root
database.password = root

#	jpa properties
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect